<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="jmeterlog" nsURI="http://www.uniandes.edu.co/jmeterlog" nsPrefix="jmeterlog">
  <eClassifiers xsi:type="ecore:EClass" name="Reporte">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="TipoReporte" eType="#//TipoReporte"
        defaultValueLiteral="Aggregate"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Arquitectura" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="Registros" upperBound="-1"
        eType="#//Registro" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="Encabezado" lowerBound="1"
        eType="#//Encabezado" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Registro">
    <eStructuralFeatures xsi:type="ecore:EReference" name="Elementos" upperBound="-1"
        eType="#//Elemento" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Elemento">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ValorElemento" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="TipoReporte">
    <eLiterals name="Aggregate"/>
    <eLiterals name="ResponseLatency" value="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DescripcionColumna">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Descripcion" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Encabezado">
    <eStructuralFeatures xsi:type="ecore:EReference" name="Columnas" upperBound="-1"
        eType="#//DescripcionColumna" containment="true"/>
  </eClassifiers>
</ecore:EPackage>
